<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background" >
    <fragment
	    android:id="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    class="com.greatguide.ui.fragment.StatusBarFragment"
	    tools:layout="@layout/fragment_statusbar" />
    <fragment
	    android:id="@+id/home_title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height"
	    class="com.greatguide.ui.fragment.Title"
	    tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.greatguide.ui.fragment.HomeScrollFragment"
        tools:layout="@layout/fragment_home_scrollview" />

</LinearLayout>