<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/ic_background"
    android:id="@+id/activity_direction">
    <fragment
	    android:id="@+id/direction_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    class="com.greatguide.ui.fragment.StatusBarFragment"
	    tools:layout="@layout/fragment_statusbar" />
    <fragment
	    android:id="@+id/direction_title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height"
	    class="com.greatguide.ui.fragment.Title"
	    tools:layout="@layout/fragment_title" />
    <LinearLayout 
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView 
            android:id="@+id/map_area"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/padding_medium"
            android:src="@drawable/blank_tile"
            />
        <LinearLayout 
            android:id="@+id/controls_area"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout 
                android:id="@+id/controls_top"
                android:layout_height="0dp"
	            android:layout_width="match_parent"
	            android:layout_weight="0.5">
                <Button
	                android:id="@+id/dir_media_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_above="@+id/dir_whats_new_btn"
	                android:layout_centerHorizontal="true"/>
                <Button
	                android:id="@+id/dir_whats_new_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_above="@+id/dir_alt_transport_btn"
	                android:layout_centerHorizontal="true"/>
                <Button
	                android:id="@+id/dir_alt_transport_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:layout_marginBottom="@dimen/padding_large"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/controls_bottom"
                android:layout_height="0dp"
	            android:layout_width="match_parent"
	            android:layout_weight="0.5">
                <Button
	                android:id="@+id/dir_repeat_last_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentTop="true"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="@dimen/padding_large"/>
                <Button
	                android:id="@+id/dir_play_pause_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/dir_repeat_last_btn"
	                android:layout_centerHorizontal="true"/>
                <Button
	                android:id="@+id/dir_nextclip_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/dir_play_pause_btn"
	                android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>