<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_80"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/dlg_tour_map_tourname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/undefined"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/dlg_tour_map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dlg_tour_map_tourname"
            android:layout_marginLeft="@dimen/padding_medium"
            android:text="@string/undefined"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title" />

        <Button
            android:id="@+id/dlg_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/undefined"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dlg_tour_map"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/blank_tile"
        android:contentDescription="@null" />

</LinearLayout>