<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView android:id="@+id/list_item_tour_addon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:textSize="@dimen/font_list_item_1"
        android:text="title"
        android:textColor="@color/white"/>

    <TextView android:id="@+id/list_item_tour_addon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_tour_addon_title"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_alignStart="@+id/list_item_tour_addon_title"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/white"
        android:minLines="1"
        android:maxLines="3"
        android:text="Content"
    />
    <Button android:id="@+id/list_item_tour_addon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>